<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>
</head>

<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="reuse/navbar.js"></script>
<script src="reuse/footer.js"></script>


<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
</style>


<!-- Custom styles for this template -->
</head>
<body class="bg-light">

<navbar-ughdash-component></navbar-ughdash-component>

<div class="container">
  <div class="row g-5 pt-2">
    <div class="col-md-7 col-lg-8">
      <h4 class="mb-3">Регистрация</h4>
      <div class="row g-3">
        <div class="col-sm-6">
          <label for="firstName" class="form-label">Имя</label>
          <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid first name is required.
          </div>
        </div>

        <div class="col-sm-6">
          <label for="lastName" class="form-label">Фамилия</label>
          <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
          <div class="invalid-feedback">
            Valid last name is required.
          </div>
        </div>

        <div class="col-12">
          <label for="username" class="form-label">Имя пользователя</label>
          <div class="input-group has-validation">
            <span class="input-group-text">@</span>
            <input type="text" class="form-control" id="username" placeholder="Имя пользователя" required>
            <div class="invalid-feedback">
              Your username is required.
            </div>
          </div>
        </div>

        <div class="col-12">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="ваша@почта.ру">
          <div class="invalid-feedback">
            Пожалуйста, введите корректную электронную почту
          </div>
        </div>

        <div class="col-md-5">
          <label for="country" class="form-label">Район</label>
          <select class="form-select" id="country" required>
            <option value="">Выберите...</option>
            <option>Первомайский</option>
            <option>Ленинский</option>
            <option>Октябрьский</option>
            <option>Индустриальный</option>
            <option>Устиновский</option>
            <option>Завьяловский</option>
          </select>
        </div>

        <div class="col-12">
          <label for="address" class="form-label">Регистрация по паспорту</label>
          <input type="text" class="form-control" id="address" placeholder="ул. Лопушкина д.1011 кв.73" required>
          <div class="invalid-feedback">
            Пожалуйста, введите корректный адрес
          </div>
        </div>

        <div class="col-12">
          <label for="address2" class="form-label">Фактическое место проживания</label>
          <input type="text" class="form-control" id="address2" placeholder="ул. Мемная д.9 кв.47">
          <div class="invalid-feedback">
            Пожалуйста, введите корректный адрес
          </div>
        </div>

        <hr class="my-4">

        <button class="w-100 btn btn-primary btn-lg" type="submit">Зарегистрироваться</button>
      </div>
    </div>
  </div>

<footer-ughdash-component></footer-ughdash-component>

  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="form-validation.js"></script>

</body>
</html>
